/**
 * myzulipdb -- IdDB for deployer with zulip tables
 */
new
deployId, //(`rho:rchain:deployId`),
deployerId, //(`rho:rchain:deployerId`),
lookup(`rho:registry:lookup`),
insertArbitrary(`rho:registry:insertArbitrary`),
IdDBCh,
log(`rho:io:stderr`)
in {
    lookup!(`rho:id:FIXME` /* ISSUE: how to sync IdDB registry URI? */, *IdDBCh) |
    for (IdDB <- IdDBCh) {
        log!({"IdDB": *IdDB}) |
        new dbCh in {
            IdDB!(*dbCh) |
            for (db, readOnly <- dbCh) {
                log!({"db": *db, "readOnly": *readOnly}) |
                new uriCh in {
                    insertArbitrary!(*readOnly, *uriCh)|
                    for (@uri <- uriCh) {
                        log!({"db readOnly facet registered at": uri})
                    }
                } |
                db!("create_table", "zerver_message", Nil) |
                db!("create_table", "zerver_usermessage", Nil) |
                // ISSUE: sync zulip_iddb4 with chain_replica.js
                @{[*deployerId, "zulip_iddb4"]}!(*db)
            }
        }
    }
}
